winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527df31b6ad5d6a7de000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527df31b6ad5d6a7de000034
Document Length:        509 bytes

Concurrency Level:      20
Time taken for tests:   1.431 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      318135 bytes
HTML transferred:       255009 bytes
Requests per second:    349.31 [#/sec] (mean)
Time per request:       57.255 [ms] (mean)
Time per request:       2.863 [ms] (mean, across all concurrent requests)
Transfer rate:          217.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    10   57   8.9     62      65
Waiting:        3   54  11.9     61      65
Total:         10   57   8.9     62      65

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     63
  75%     63
  80%     64
  90%     64
  95%     65
  98%     65
  99%     65
 100%     65 (longest request)

 ---

winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527df31b6ad5d6a7de000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527df31b6ad5d6a7de000034
Document Length:        509 bytes

Concurrency Level:      20
Time taken for tests:   1.459 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      319405 bytes
HTML transferred:       256027 bytes
Requests per second:    342.74 [#/sec] (mean)
Time per request:       58.354 [ms] (mean)
Time per request:       2.918 [ms] (mean, across all concurrent requests)
Transfer rate:          213.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   57   9.8     63      76
Waiting:        3   54  12.8     61      67
Total:          7   58   9.8     63      76

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     65
  80%     65
  90%     66
  95%     68
  98%     69
  99%     69
 100%     76 (longest request)

 ---

winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527df31b6ad5d6a7de000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527df31b6ad5d6a7de000034
Document Length:        509 bytes

Concurrency Level:      20
Time taken for tests:   1.486 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      322580 bytes
HTML transferred:       258572 bytes
Requests per second:    336.45 [#/sec] (mean)
Time per request:       59.444 [ms] (mean)
Time per request:       2.972 [ms] (mean, across all concurrent requests)
Transfer rate:          211.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    24   58  10.8     62      83
Waiting:        3   51  13.8     55      69
Total:         24   58  10.8     62      83

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     64
  75%     64
  80%     65
  90%     66
  95%     73
  98%     82
  99%     83
 100%     83 (longest request)

