winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527def836ad5d66001000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527def836ad5d66001000034
Document Length:        597 bytes

Concurrency Level:      20
Time taken for tests:   0.558 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      361500 bytes
HTML transferred:       298500 bytes
Requests per second:    895.34 [#/sec] (mean)
Time per request:       22.338 [ms] (mean)
Time per request:       1.117 [ms] (mean, across all concurrent requests)
Transfer rate:          632.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    12   22   6.4     24      34
Waiting:       12   19   5.9     22      34
Total:         12   22   6.4     24      34

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     26
  90%     32
  95%     33
  98%     33
  99%     34
 100%     34 (longest request)

---

winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527def836ad5d66001000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527def836ad5d66001000034
Document Length:        597 bytes

Concurrency Level:      20
Time taken for tests:   0.577 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      361500 bytes
HTML transferred:       298500 bytes
Requests per second:    866.84 [#/sec] (mean)
Time per request:       23.072 [ms] (mean)
Time per request:       1.154 [ms] (mean, across all concurrent requests)
Transfer rate:          612.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     8   23   6.7     24      35
Waiting:        8   20   6.8     22      35
Total:          9   23   6.7     24      35

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     26
  80%     31
  90%     33
  95%     33
  98%     34
  99%     35
 100%     35 (longest request)

---

winston@kakashi ~ $ ab -n 500 -c 20 http://localhost:5000/posts/527def836ad5d66001000034
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        Goliath
Server Hostname:        localhost
Server Port:            5000

Document Path:          /posts/527def836ad5d66001000034
Document Length:        597 bytes

Concurrency Level:      20
Time taken for tests:   0.583 seconds
Complete requests:      500
Failed requests:        0
Write errors:           0
Total transferred:      361500 bytes
HTML transferred:       298500 bytes
Requests per second:    858.13 [#/sec] (mean)
Time per request:       23.306 [ms] (mean)
Time per request:       1.165 [ms] (mean, across all concurrent requests)
Transfer rate:          605.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    11   23   7.2     24      33
Waiting:       11   20   7.3     21      33
Total:         11   23   7.2     25      33

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     32
  80%     32
  90%     33
  95%     33
  98%     33
  99%     33
 100%     33 (longest request)
